# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# folder to copy the build output jar
dist_folder=c:/temp

# your properties
curse_id=444242
curse_slug=nuts-and-fruit
mod_version=1.0.0

# required dependencies


mc_version=1.19
forge_version=41.0.38

# optional dependencies
#jei_version=11.0.0.206
#curios_version=5.1.0.1



#  IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
